<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- Переменная var имеет глобальную область видимости, а переменная let видна только в блоке,
     переменная var видна до обьявления и равна undefind, переменная let не видна до обьявления и обращение к ней приведет к ошибке. 
    При использовании в цикле, var одна для каждой итерации цикла, а let создается новая переменная для каждой итерации.
const создает переменнную , значение которой нельзя изменить. Обьявление переменной var создает проблемы изза своей области видимости 
и относиться к устаревшему ситаксису-->















    <script src="index.js"></script>
</body>
</html>